spring.application.name=backend
# ===============================
# = DataSource Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/demo_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=35172846
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / Hibernate Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


# ===============================
# = Cache Configuration (Ehcache)
# ===============================
spring.cache.type=ehcache


# ===============================
# = OpenAPI / Swagger Configuration
# ===============================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.title=My API Documentation
springdoc.swagger-ui.description=Description of my API
springdoc.swagger-ui.display-operation-id=true

# ===============================
# = Logging Configuration
# ===============================
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.howard.backend=DEBUG
logging.level.org.springframework.security=TRACE

# ===============================
# = Server Configuration
# ===============================
server.port=8080







